<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <section class="generic-section bg-blue">


            <div class="container">

                <h2>Título da Seção</h2>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Sequi id porro tenetur eius.
                    Provident error quibusdam
                    amet enim reprehenderit animi a
                    atque deserunt illo veniam
                    quae corrupti, blanditiis
                    ipsa? Laudantium voluptatibus
                    animi qui, velit iure eveniet
                    nemo possimus consectetur
                    accusantium repellat, quas
                    neque quos ab quidem dicta ex
                    ipsa cupiditate.</p>
            </div>
        </section>
        <section class="generic-section bg-red">


        </section>
        <section class="generic-section  bg-yellow">

        </section>
    </main>

</body>

</html>